.poseidon{
    background-color: #f6f6f6;
    display: inline-block;
}
.poseidon h1{
    display: inline-block;
    font-family: Comic Sans Ms;
}
.poseidon h2{
    display: inline-block;
    margin-left:780px; 
}
.zeus{
    background-color: #6f5964;
    /* margin-bottom: 10px; */
}
#athena{
    width: 450px;
    margin-left: 30px;
    margin-top: 20px;
    margin-right: 15px;
    border: 5px solid #c0c0c0;
    vertical-align: top;
}
.ares{
    display: inline-block;
    border: 5px solid #c0c0c0;
    width: 500px;
    vertical-align: top;
    margin-top: 20px;
    margin-left: 300px;
    background-color: #eae2ea;
    padding-bottom: 30px;
}
.ares h3{
    background-color: #92909b;
    color: white;
}
h3{
    background-color: #92909b;
    color: white;
}

.artemis{
    display: inline-block;
    width: 30%;
    margin-left: 30px;
    background-color: #eae2ea;
    margin-top: 25px;
    padding-bottom: 2px;
}

#laMode{
    width: 250px;
    margin-left: 60px;
}

.artemis ul li img{
    width: 60px;
    list-style-type: none;
}
.artemis ul li{
    list-style-type: none;
}
.apollo{
    display: inline-block;
    width: 30%;
    margin-left: 30px;
    background-color: #eae2ea;
    margin-top: 25px;
    vertical-align: top;
    /* padding-bottom: 20px; */
    
}
#apolloTech{
    margin-top: 38px;
}

#family{
    width: 250px;
    margin-left: 60px;
}
.apollo ul li img{
    width: 60px;
    list-style-type: none;
}
.apollo ul li{
    list-style-type: none;
}
.hermes{
    display: inline-block;
    width: 30%;
    margin-left: 30px;
    background-color: #eae2ea;
    margin-top: 25px;
    vertical-align: top;
    padding-bottom: 2px;
}
#fE{
    width: 250px;
    margin-left: 60px;
}
.hermes ul li img{
    width: 60px;
    list-style-type: none;
    /* background-color: #eae2ea; */
}
.hermes ul li{
    list-style-type: none;
}
.hera{
    display: inline;
}
#contact{
    text-align: center;
    font-size: 15px;
}
#github{
    width: 25px;
    margin-left: 450px;
    
}
#linkedin{
    width: 25px;
}
#twitter{
    width: 25px;
}
#codepen{
    width: 25px;
}
.hera ul li{
    list-style-type: none;
}
.hera ul li img{
    display: inline-block;
    list-style-type: none;
}
.hera ul li p{
    display: inline-block;
    list-style-type: none;
    font-style: italic;
}