<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>redo</title>
    <link rel="stylesheet" href="redo.css">
</head>
<body>
    <div class="poseidon">
        <h1>Jayne Doe</h1>
        <h2>Master of shadows and the Internet!</h2>
    </div><!--for poseidon-->
    <div class="zeus">
        <img id="athena" src="C:\Users\Owner\Desktop\redohtmlcss\photo_of_me.jpg">
        <div class="ares">
            <h3>About...</h3>
            <p>Hello! I'm am extremely driven and creative Full Stack Developer who is currenty open for career opportunities as a front-end or back end developer in the Greater Seattle Area.</p><br>
            <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
            <a href=>Continue reading...</a>
        </div><!--for ares-->

        <div class="artemis">
            <h3>La Mode</h3>
            <img id="laMode" src="C:\Users\Owner\Desktop\redohtmlcss\lamode.png">
            <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p><br>
            <h3>Technologies:</h3>
                <ul>
                    <li><img src="C:\Users\Owner\Desktop\redohtmlcss\php.png">
                        <img src="C:\Users\Owner\Desktop\redohtmlcss\codeigniter.png">
                        <img src="C:\Users\Owner\Desktop\redohtmlcss\jQuery.png">
                        <img src="C:\Users\Owner\Desktop\redohtmlcss\ajax.png">
                        <img src="C:\Users\Owner\Desktop\redohtmlcss\mysql.png"></li>
                    <li><img src="C:\Users\Owner\Desktop\redohtmlcss\HTML.png">
                        <img src="C:\Users\Owner\Desktop\redohtmlcss\CSS.png">
                        <img src="C:\Users\Owner\Desktop\redohtmlcss\bootstrap.png">
        </div><!--for artemis-->
        <div class="apollo">
            <h3>Family Contacts</h3>
            <img id="family" src="C:\Users\Owner\Desktop\redohtmlcss\familycontacts.png">
            <p>Family Contacts is a free application for managing, sharing and visualizing your family relationships for both extended and immediate family. As am essemtial feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
            <h3 id="apolloTech">Technologies:</h3>
                <ul>
                    <li><img src="C:\Users\Owner\Desktop\redohtmlcss\JavaScript.png">
                        <img src="C:\Users\Owner\Desktop\redohtmlcss\mongodb.png">
                        <img src="C:\Users\Owner\Desktop\redohtmlcss\expressjs.png">
                        <img src="C:\Users\Owner\Desktop\redohtmlcss\angular.png">
                        <img src="C:\Users\Owner\Desktop\redohtmlcss\nodejs.png"></li>
                    <li><img src="C:\Users\Owner\Desktop\redohtmlcss\HTML.png">
                        <img src="C:\Users\Owner\Desktop\redohtmlcss\CSS.png">
                        <img src="C:\Users\Owner\Desktop\redohtmlcss\socket.png"></li>
        </div><!--for apollo-->
        <div class="hermes">
            <h3>fiveEleven</h3>
            <img id="fE" src="C:\Users\Owner\Desktop\redohtmlcss\fiveEleven.png">
            <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sixes and concentrations of the junior developer job market across the nation.</p>
            <h3>Technologies:</h3>
                 <ul>
                    <li><img src="C:\Users\Owner\Desktop\redohtmlcss\python.png">
                        <img src="C:\Users\Owner\Desktop\redohtmlcss\django.png">
                        <img src="C:\Users\Owner\Desktop\redohtmlcss\d3.png">
                        <img src="C:\Users\Owner\Desktop\redohtmlcss\angular.png">
                        <img src="C:\Users\Owner\Desktop\redohtmlcss\sqlite.png"></li>
                    <li><img src="C:\Users\Owner\Desktop\redohtmlcss\HTML.png">
                        <img src="C:\Users\Owner\Desktop\redohtmlcss\CSS.png">
                        <img src="C:\Users\Owner\Desktop\redohtmlcss\JavaScript.png">
                        <img src="C:\Users\Owner\Desktop\redohtmlcss\materialize.png">
                    </li>
        </div><!--for hermes-->
    </div><!--for zeus-->
    <div class="hera">
        <p id="contact">jdoe@gmails.com | 206-555-1212</p><br>
        <ul>
            <li><img id="github" src="C:\Users\Owner\Desktop\redohtmlcss\github.png">
                <p>jaynedev</p>
                <img id="linkedin" src="C:\Users\Owner\Desktop\redohtmlcss\linkedin.png">
                <p>jayne-doe</p>
                <img id="twitter" src="C:\Users\Owner\Desktop\redohtmlcss\twitter.png">
                <p>jdtweets</p>
                <img id="codepen" src="C:\Users\Owner\Desktop\redohtmlcss\codepen.png">
                <p>jaynedev</p></li>
        </ul>
    <div><!--for hera-->
</body>
</html>