<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="python.css">
    <title>pythonhtml</title>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="C:\Users\Owner\Desktop\pythonhtmlcss\python.png">
        <div class="textSize">
            <P>Text Size:</p>
            <a href=>Normal | Large </a>
        </div><!--for textSize-->
        <div class="search">
            <form>
                <input type="text" placeholder="Search" id="search">
                <input type="button" value="Go">
            </form>
        </div><!--for search-->
    </div><!--for header-->
    <div class="NavBar">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Documentation<a></li>
            <li><a href="#">Community<a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Events</a></li>
        </ul>
    </div><!--for Navbar-->
    <div class="sidebar">
        <ul>
            <li><a href="#">Docs</a></li>
            <li><a href="#">Audio/Visual Talks</a></li>
            <li><a href="#">Beginner's Guide</a></li>
            <li><a href="#">Developer's Guide</a></li>
            <li><a href="#">PEP Index</a></li>
            <li><a href="#">Python Books</a></li>
            <li><a href="#">FAQ</a></li>
            </ul>
        </div><!--for sidebar-->
    <div id="main_content">
        <div class="purpose">
            <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
        </div><!--for purpose-->
        <div class="Zen" id="zen">
            <ul>
                <li>Beautiful is better than ugly;</li>
                <li>Explicit is better than implicit;</li>
                <li>Simple is better than complex;</li>
                <li>Complex is better than complicated;</li>
                <li>Readability counts;</li>
            </ul>
            <p>The Zen of Python</p>
        </div><!--for Zen-->
    </div><!--for main_content-->
    <div class="stuff">
        <div id="GS">
            <h4>Getting Started</h4>
            <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
            <ul>
                <li><a href="#">Beginner's Guide, Programmers</a></li>
                <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                <li><a href="#">Code sample and snippets for Beginners</a></li>
            </ul>
        </div><!--for GS-->
        <div id="Applications">
            <h4>Applications</h4>
            <p>The <span><a href="">Python Package Index(PyPI)<span></a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities</p>
            <ul>
                <li><a href="#">Web and Internet Development</a></li>
                <li><a href="#">Database Access</a></li>
                <li><a href="#">Desktop GUIs</a></li>
                <li><a href="#">Network Programming</a></li>
                <li><a href="#">Software and Game Development</a></li>
            </ul>
        </div><!--for Applications-->
    </div><!--for stuff-->
    <div class="finisher">
        <p>Help and General Contact</p>
        <p>Diversity Initiatives</p>
        <p>Submit Website Bugs</p><br>
        <h6>Copyright @2001-2016</h6>
</div><!--for container-->
</body>
</html>