<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yellowbelt</title>
    <link rel="stylesheet" href="yellowbelt.css">
</head>
<body>
    <div class="hades">
        <div id="macaria">
            <img src="C:\Users\Owner\Desktop\redohtmlcss\yellowbelt\logo.png">
        </div><!--for macaria-->
        <div id="melinoe">
            <h2>Call Us: (66)8 234 678</h2>
        </div><!--for melinoe-->
    </div><!--for hades-->
    <div class="hera">
        <div class="aphrodite">
            <ul>
                <li><a id="hercules" href=>Home | </a>
                    <a href=>Blog | </a>
                    <a href=>Portfolio | </a>
                    <a href=>Shortcodes | </a>
                    <a href=>Features | </a>
                    <a href=>Contact &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|  </a></li>
            </ul>
        </div><!--for aphrodite-->
        <div class="apollo">
            <img src="C:\Users\Owner\Desktop\redohtmlcss\yellowbelt\main_pic.png">
        </div><!--for apollo-->    
    </div><!--for hera-->
    <div class="poseidon">
        <div class="atlas">
            <img class="theseus" src="C:\Users\Owner\Desktop\redohtmlcss\yellowbelt\content_icon1.png">
            <h3 class="orion">Ridiculus Ornare</h3>
            <p class="triton">Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
        </div><!--for atlas--> 
        <div class="atlas">
            <img class="theseus" src="C:\Users\Owner\Desktop\redohtmlcss\yellowbelt\content_icon2.png">
            <h3 class="orion">Ipsum Purus</h3>
            <p class="triton">Interger posuere erat a ante ven enatis daplbus posuere velit aliquet aenean.</p>
        </div><!--for atlas-->
        <div class="atlas">
            <img class="theseus" src="C:\Users\Owner\Desktop\redohtmlcss\yellowbelt\content_icon3.png">
            <h3 class="orion">Tellus Quam</h3>
            <p class="triton">Aenean eu leo quam. Pellen Tesque ornare sem lacinia quam veneatis.</p>
        </div><!--atlas-->
        <div class="atlas">
            <img class="theseus" src="C:\Users\Owner\Desktop\redohtmlcss\yellowbelt\content_icon3.png">
            <h3 class="orion">Tellus Quam</h3>
            <p class="triton">Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis</p>
        </div><!--for atlas--> 
    </div><!--for poseidon-->
    <div class="lannister">
        <div class="tyrion">
            <h2>Bibendum Fusce Vehicula Ullmcorper Fermentum</h2>
            <p>Praescent commodo cursus magna vel sceleriaque nisl consectetur et. Aenean lacina bibendum numma sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
        </div><!--for tyrion-->
        <div id="cersei" >
            <button class="jaime" type="button" name="button">Buy Now</button>
        </div><!--for cersei-->
    </div><!-- for lannister--> 
    <div class="zeus">
        <div class="athena">
            <h3>Portfolio</h3>
        </div><!--for athena-->
        <div class="hermes">
            <h4>View All Projects --></h4>
        </div><!--for hermes-->
        <div class="dionysus">
            <div class="detemer">
                <img src="C:\Users\Owner\Desktop\redohtmlcss\yellowbelt\portfolio1.png">
                <h3>Built-in Shortcode</h3>
                <p>You can easily use shortcode via icons in text eitor. Easy! Cras mattis consecteturpurus sit amet fermentum. Vestibulum ld ligula porta fells euismo</p>         
            </div><!--for detemer-->
            <div class="detemer">
                <img src="C:\Users\Owner\Desktop\redohtmlcss\yellowbelt\portfolio2.png">
                <h3>New Page Builer</h3>
                <p>Our page builer is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>         
            </div><!--for detemer-->
            <div class="detemer">
                <img src="C:\Users\Owner\Desktop\redohtmlcss\yellowbelt\portfolio3.png">
                <h3>Access Elements Color</h3>
                <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! morbi leo risus, porta ac</p>         
            </div><!--for detemer-->
             <div class="detemer">
                <img src="C:\Users\Owner\Desktop\redohtmlcss\yellowbelt\portfolio4.png">
                <h3>3 Custom Post Types</h3>
                <p>We provide 3 customer post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>         
            </div><!--for detemer-->
        </div><!--for dionysus-->
    </div><!--for zeus-->
</body>
</html>